# spring-actuator-data

./: README.md  pom.xml  tomcat-deploy.sh
src/main/java/com/vnet/actuator/: Actuator.java  Application.java  Greeting.java  HelloWorldController.java  SimpleCORSFilter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: actuate-app-backup.js  actuate-app.js
src/main/webapp/WEB-INF/pages/actuate/: beans.html  configprops.html  env.html  genericget.html  health.html  index.html  mappings.html  metrics.html  page0.html
