# server.port: 9000
# management.port: 9001

# management.port=8081
# management.address=127.0.0.1

management.context-path=/actuate

security.user.name=config
security.user.password=config
security.user.role=USER
